{
  "name": "assignment-3",
  "version": "1.0.0",
  "description": "This assignment is designed to exercise your knowledge of Express, routing and templates.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrimsonCoder42/Assignment-3-ExpressJS-Routing-and-Templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrimsonCoder42/Assignment-3-ExpressJS-Routing-and-Templates/issues"
  },
  "homepage": "https://github.com/CrimsonCoder42/Assignment-3-ExpressJS-Routing-and-Templates#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "express-session": "^1.17.2"
  }
}
